####################################
# Global / Host Identity
####################################

# Logical name of the machine
NODE_NAME=mediaserver

# Role of the node (used later for automation)
NODE_ROLE=media

# Timezone used by containers and host
TIMEZONE=America/Toronto


####################################
# Networking
####################################

# Primary IP of the host
HOST_IP=192.168.1.10

# Default gateway
GATEWAY_IP=192.168.1.1

# DNS servers (comma-separated)
DNS_SERVERS=1.1.1.1,8.8.8.8


####################################
# Reverse Proxy
####################################

# HTTP port for reverse proxy
NGINX_HTTP_PORT=80

# HTTPS port (used later)
NGINX_HTTPS_PORT=443

# Base domain (used later for subdomains)
BASE_DOMAIN=example.local


####################################
# Monitoring
####################################

# Grafana
GRAFANA_PORT=3000
GRAFANA_DATA_DIR=/srv/grafana/data
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_DATA_DIR=/srv/prometheus/data

# Node Exporter
NODE_EXPORTER_PORT=9100


####################################
# Media Services (future)
####################################

# Jellyfin / Emby
MEDIA_SERVICE_PORT=8096
MEDIA_CONFIG_DIR=/srv/media/config
MEDIA_DATA_DIR=/srv/media/data


####################################
# Security (future)
####################################

# SSH hardening
SSH_PORT=22

# Fail2Ban defaults
FAIL2BAN_BANTIME=10m
FAIL2BAN_FINDTIME=10m
FAIL2BAN_MAXRETRY=5
